# tempradar-api

./: .env.example  LICENSE  README.md  Tempradar.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker-image.yml
.run/: Run containerized (dev).run.xml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
API.Application/: API.Application.csproj
API.Application/Contracts/: ISignInService.cs  IUserService.cs
API.Application/Services/: AuthSessionService.cs  CurrentWeatherApiService.cs  ForecastWeatherApiService.cs  IdentityService.cs  PinnedCityService.cs  PinnedCityWeatherService.cs  PinnedSensorService.cs  SensorsService.cs
API.Data/: API.Data.csproj  AppDbContext.cs  AppDbContextFactory.cs
API.Data/Entities/: ApplicationUser.cs  ApplicationUserConfiguration.cs
API.Data/Migrations/: 20231114182614_InitialMigration.Designer.cs  20231114182614_InitialMigration.cs  20231115090952_AddFirstAndLastNameToUsers.Designer.cs  20231115090952_AddFirstAndLastNameToUsers.cs  AppDbContextModelSnapshot.cs
API.Domain/: API.Domain.csproj
API.Domain/Contracts/: IEntity.cs
API.Domain/Contracts/Configuration/: SensorApiSettings.cs  WeatherApiSettings.cs
API.Domain/Contracts/Services/: IAuthSessionService.cs  ICurrentWeatherApiService.cs  ICurrentWeatherService.cs  IForecastWeatherApiService.cs  IIdentityService.cs  IPinnedCityService.cs  IPinnedCityWeatherService.cs  IPinnedSensorService.cs  ISensorsService.cs  IWeatherForecastService.cs  IWeatherHistoryService.cs
API.Domain/DTO/: AirQualityDto.cs  AstroDto.cs  ConditionDto.cs  CurrentDto.cs  CurrentWeatherDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  HourDto.cs  LocationDto.cs  WeatherForecastDto.cs
API.Domain/Dto/: AirQualityDto.cs  AstroDto.cs  AuthSessionCreationDataDto.cs  CityDailyTemperatureDto.cs  ConditionDto.cs  CreatePinnedCityDto.cs  CreatePinnedSensorDto.cs  CurrentDto.cs  CurrentWeatherDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  HourDto.cs  IIdentityCreationDataDto.cs  IdentityCreationDataDto.cs  IdentityDto.cs  LocationDto.cs  PaginatedResultDto.cs  PaginationOptionsDto.cs  PinnedCityDto.cs  PinnedCityWeatherDetailsDto.cs  PinnedSensorDto.cs  SensorApiResponseDto.cs  SensorDto.cs  SensorReadingApiResponseDto.cs  SensorReadingDto.cs  WeatherForecastDto.cs
API.Domain/Dto/SensorApi/: SensorApiPaginatedResponseDto.cs  SensorApiPaginationMetadata.cs  SensorDto.cs  SensorReadingDto.cs
API.Domain/Dto/WeatherApi/: AirQualityDto.cs  AstroDto.cs  ConditionDto.cs  CurrentConditionsDto.cs  CurrentDto.cs  CurrentWeatherDto.cs  DailyConditionsDto.cs  DailyForecastDto.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  HourDto.cs  LocationDto.cs  WeatherConditionDto.cs  WeatherForecastDto.cs  WeatherHistoryDto.cs
API.Domain/Entities/: ApplicationUser.cs  PinnedCity.cs  PinnedSensor.cs
API.Domain/Repositories/: IPinnedCityRepository.cs  IPinnedSensorRepository.cs  IRepository.cs
API.Domain/Validators/: AuthSessionCreationDataValidator.cs  CreatePinnedCityValidator.cs  CreatePinnedSensorValidator.cs  IdentityCreationDataValidator.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
API.Infrastructure/Database/Entities/: ApplicationUserConfiguration.cs  PinnedCityConfiguration.cs  PinnedSensorConfiguration.cs
API.Infrastructure/Helpers/: RepositoryHelper.cs
API.Infrastructure/Mapper/: MapperProfile.cs  WeatherApiMapperProfile.cs
API.Infrastructure/Migrations/: 20231114182614_InitialMigration.Designer.cs  20231114182614_InitialMigration.cs  20231115090952_AddFirstAndLastNameToUsers.Designer.cs  20231115090952_AddFirstAndLastNameToUsers.cs  20231117101311_CreatePinnedCitiesTable.Designer.cs  20231117101311_CreatePinnedCitiesTable.cs  20231120153826_AddedCreatedAtFieldToPinnedCity.Designer.cs  20231120153826_AddedCreatedAtFieldToPinnedCity.cs  20231129063904_CreatePinnedSensorsTable.Designer.cs  20231129063904_CreatePinnedSensorsTable.cs  20231214101107_MakePinnedSensorsUserIdSensorIdCombinationUnique.Designer.cs  20231214101107_MakePinnedSensorsUserIdSensorIdCombinationUnique.cs  AppDbContextModelSnapshot.cs
API.Infrastructure/Repositories/: AbstractRepository.cs  PinnedCityRepository.cs  PinnedSensorRepository.cs
API.Infrastructure/SensorApi/Services/: SensorsService.cs
API.Infrastructure/WeatherApi/Services/: AbstractWeatherApiService.cs  CurrentWeatherApiService.cs  ForecastWeatherApiService.cs  HistoryWeatherApiService.cs
API.Services/: API.Services.csproj  AuthSessionService.cs  CurrentWeatherApiService.cs  ForecastWeatherApiService.cs  IdentityService.cs
API/Authorization/Handlers/: PinnedCityCrudHandler.cs  PinnedSensorCrudHandler.cs
API/Authorization/Requirements/: Operations.cs
API/Http/Controllers/: AuthSessionsController.cs  CurrentIdentityController.cs  IdentitiesController.cs  PinnedCitiesController.cs  PinnedCitiesWeatherController.cs  PinnedSensorsController.cs  SensorsController.cs
API/Http/Requests/: AuthSessionCreateRequest.cs  AuthSessionCreateRequestDto.cs  IdentityCreateRequest.cs  IdentityCreateRequestDto.cs
API/Properties/: launchSettings.json
API/Services/: SignInService.cs  UserService.cs
